{
    "private": true,
    "scripts": {
        "postinstall": "bash scripts/setup-hooks.sh"
    },
    "devDependencies": {
        "ajv": "^8.17.1",
        "ajv-cli": "^5.0.0",
        "ajv-formats": "^3.0.1"
    }
}